apiVersion: v2
description: Buildpack application runner for Hephy Workflow.
home: https://github.com/teamhephy/slugrunner
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: slugrunner
version: 2.7.2
