apiVersion: v1
description: Buildpack application runner for Deis Workflow.
home: https://github.com/teamhephy/slugrunner
maintainers:
- email: engineering@deis.com
  name: Deis Team
name: slugrunner
version: 2.7.1
