apiVersion: v2
description: A kubernetes based docker image for running nsq daemon.
home: https://github.com/teamhephy/nsq
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: nsqd
version: 2.5.4
