apiVersion: v2
description: Hephy dockerbuilder builds your app from a Dockerfile inside a Kubernetes
  pod, used by Hephy Workflow.
home: https://github.com/teamhephy/dockerbuilder
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: dockerbuilder
version: 2.8.5
