apiVersion: v2
description: Token Refresher for Hephy Workflow.
home: https://github.com/teamhephy/registry-token-refresher
keywords:
- private registry
- token refresher
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: registry-token-refresher
version: 1.2.4
