apiVersion: v2
description: Hephy Workflow Registry Proxy.
home: https://github.com/teamhephy/registry-proxy
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: registry-proxy
version: 1.5.3
