apiVersion: v2
description: Monitoring for Hephy Workflow.
home: https://github.com/teamhephy/monitor/tree/master/grafana
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: grafana
version: 2.11.6
