apiVersion: v1
description: 'Deis Workflow Manager: Cluster First Aid'
home: https://github.com/teamhephy/workflow-manager
maintainers:
- email: engineering@deis.com
  name: Deis Team
name: workflow-manager
version: 2.6.3
