apiVersion: v2
description: In-memory log buffer used by Hephy Workflow.
home: https://github.com/teamhephy/logger
maintainers:
- email: team@teamhephy.com
  name: Team Hephy
name: logger
version: 2.5.3
